<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modanisa</title>
    <!-- <link rel="stylesheet" href="css/master.css"  > -->
    <style>

        
.head li {

list-style-type: none;
display: inline-block;
padding-right: 10px;
padding-top: 10px ;


}
 li a{
    text-decoration: none;
    text-align: right;
    color: black;   
    padding: 10px; 
}
header{
 background-color: #eee;
 height: 40px;




}
.logo{
 position: absolute;
 top : 16px;


}
.nav:hover
{
    border-bottom:rgb(253, 49, 134) solid 3px;
    color: rgb(253, 49, 134);
    
    
}
input[type="search"]
{
background-color: white;
height: 30px;
width:800px ;
display: inline-block;


}
button{
    display: inline-block;
    height: 30px;
}

  
.wel{
 text-align: center;
 font-size: 40px;
 font-weight: bold;
 color: rgb(253, 49, 134);



}
.up{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(253, 49, 134);
   
   

}
iframe{
  
  width: 500px;
  height: 200px;
  margin-left: 350px;



}
h1{
 background-color: #eee;
color: rgb(253, 49, 134);


}
.tab , .im, b ,.buy {
display: inline-block;
margin-right: 50px;
margin-left: 30px;
margin-bottom: 30px;
margin-top: 20px;

}
.buy{
color: white;
background-color:rgb(253, 49, 134);
width: 250px;
font-size: 18px;


}
td:hover{

    border: rgb(253, 49, 134) 2px solid;
}
 

.follow{
    text-align: center;
    font-weight: bold;
float: right;
color: rgb(148, 145, 145);



 }
 .foot{
color: rgb(148, 145, 145);
float: left;
text-align: left;

 }
    </style>
    
</head>
<body>
<header>
    <ul class="head" align="right">
        <li><a href="#" class="nav">home</a></li>
        <li><a href="#" class="nav">products</a></li>
        <li><a href="#" class="nav">services</a></li>
        <li><a href="#" class="nav">contact us</a></li>
    </ul>
<img src="task\1.jpg" height="40px"  class="logo">

</header><br>
<input type="search" placeholder="search item,category..." >
<button>
    search
</button>
<p class="wel">Welcome to Modanisa for fashion</p>
<p class="up">upcoming new fashion</p>

<iframe width="560" height="315"src="https://www.youtube.com/embed/y7Iv8BML_AE" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<h1 align="center" >Top products</h1>
<table class="tab">
<tr>
<td><a href="#" ><img src="task/4.jpg" width="250px" height="250px" class="im" ></a>
    <br><b>Alia<br><s>33.99$</s> </b><br><button class="buy">BUY 12.99$</button></td>
<td><a href="#" ><img src="task/5.jpg" width="250px" height="250px" class="im" ></a>
        <br><b>Tavin<br><s>14.99$</s> </b><br><button class="buy">BUY 1.99$</button></td>
<td><a href="#" ><img src="task/6.jpg" width="250px" height="250px" class="im"  ></a>
            <br><b>Refka<br><s>43.99$</s> </b><br><button class="buy">BUY 22.99$</button></td>
</tr>

<tr>
    <td><a href="#" ><img src="task/7.jpg" width="250px" height="250px" class="im"  ></a>
        <br><b>Eymina<br><s>48.99$</s> </b><br><button class="buy">BUY 27.99$</button></td>
    <td><a href="#" ><img src="task/8.jpg" width="250px" height="250px" class="im" ></a>
            <br><b>Eymina<br><s>26.99$</s> </b><br><button class="buy">BUY 10.99$</button></td>
    <td><a href="#" ><img src="task/9.jpg" width="250px" height="250px" class="im" ></a>
                <br><b>Refka<br><s>13.99$</s> </b><br><button class="buy">BUY 10.99$</button></td>
    </tr>
    
    <tr>
        <td><a href="#" ><img src="task/10.jpg" width="250px" height="250px"class="im"  ></a>
            <br><b>Alia<br><s>33.99$</s> </b><br><button class="buy">BUY 12.99$</button></td>
        <td><a href="#" ><img src="task/11.jpg" width="250px" height="250px" class="im" ></a>
                <br><b>in style<br><s>14.99$</s> </b><br><button class="buy">BUY 11.99$</button></td>
        <td><a href="#" ><img src="task/12.jpg" width="250px" height="250px" class="im" ></a>
                    <br><b>missvalle<br><s>43.99$</s> </b><br><button class="buy">BUY 22.99$</button></td>
        </tr>
        
</table>

<hr>
<footer>
<div class="foot">
    <img src="task\1.jpg" height="40px"  ><br>
    &copy; 2022 Modanisa. All Rights Reserved

</div>



<div class="follow">
    follow us <br>
    <img src="task/13.jpg">
</div>
</footer>
</body>

</html>